<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019.06.15 21:59:35.664,=C:\Users\pnkde\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019.06.15 21:59:39.250,=C:\Users\pnkde\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019.06.15 22:00:02.492,D:\projects\file-crypter\MainWindows.dfm=C:\Users\pnkde\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019.06.15 22:00:02.492,D:\projects\file-crypter\MainWindows.cpp=C:\Users\pnkde\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019.06.15 22:00:02.492,D:\projects\file-crypter\MainWindows.h=C:\Users\pnkde\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2019.06.15 22:00:32.053,D:\projects\file-crypter\temp.h=C:\Users\pnkde\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019.06.15 22:00:42.750,D:\projects\file-crypter\FileCrypter.cbproj=C:\Users\pnkde\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2019.06.15 22:00:57.190,D:\projects\file-crypter\temp.h=</Transaction>
  </Transactions>
</BorlandProject>
