<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.492,C:\Users\pnkde\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit1.dfm=D:\projects\file-crypter\MainWindows.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,=D:\projects\file-crypter\assets\open.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,=D:\projects\file-crypter\assets\icon.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,=D:\projects\file-crypter\assets\encrypt.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,=D:\projects\file-crypter\assets\decrypt.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,D:\projects\file-crypter\MainWindow.h=D:\projects\file-crypter\MainWindows.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,D:\projects\file-crypter\MainWindow.cpp=D:\projects\file-crypter\MainWindows.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,C:\Users\pnkde\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Project1.cbproj=D:\projects\file-crypter\FileCrypter.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,C:\Users\pnkde\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit1.cpp=D:\projects\file-crypter\MainWindows.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,C:\Users\pnkde\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Project1PCH1.h=D:\projects\file-crypter\temp.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,=C:\Users\pnkde\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,C:\Users\pnkde\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit1.h=D:\projects\file-crypter\MainWindows.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,=C:\Users\pnkde\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,D:\projects\file-crypter\temp.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,D:\projects\file-crypter\MainWindow.dfm=D:\projects\file-crypter\MainWindows.dfm</Transaction>
    <Transaction>2019.06.18 20:17:04.943,=D:\projects\file-crypter\support\FileUtils.cpp</Transaction>
    <Transaction>2019.06.18 20:26:19.764,=D:\projects\file-crypter\support\FilePath.cpp</Transaction>
  </Transactions>
</BorlandProject>
